<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.search"
    android:background="#FBF8F8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/search_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawableTint="@color/white"
            android:drawablePadding="@dimen/_6sdp"
            android:textColorHint="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/search_users"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>